<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.introspectrum</groupId>
		<artifactId>root</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>chargify</artifactId>
	<packaging>jar</packaging>
	<name>Payment Processing Support</name>
	<version>1.0</version>
	
	<dependencies>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-util</artifactId>
			<version>1.1-M8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

</project>
